<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web tải game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">WEB TẢI GAME</div>
    <div class="content">
        <div class="category">
            <h1>Thể loại:</h1>
            <ul>
                <li><input type="checkbox">Hành động</li>
                <li><input type="checkbox">Nhập vai</li>
                <li><input type="checkbox">Phiêu lưu</li>
                <li><input type="checkbox">Chiến đấu</li>
                <li><input type="checkbox">Thể thao</li>
            </ul>
        </div> 
        <div class="products">
            <div class="a-game box">
                <a href="#" title="Game Time Master">
                    <img src="img/download-Time-Master-full-crack-daominhha-380x218.jpg" alt="Đây là game Time Master">
                </a>
                <a href="#" class="title">TIME MASTER</a>
                <div class="game-category">Thể loại:<span class="category-name">Game - Hành động - Nhập vai - Phiêu lưu - Đua xe - Thể thao </span></div>
                <a href="#" class="download">Tải Game</a>
            </div>
            <div class="b-game box">
                <a href="#" title="Game Elden Ring">
                    <img src="img/download-ELDEN-RING-full-crack-daominhha-378x220.jpg" alt="Đây là game Elden Ring">
                </a>
                <a href="#" class="title">ELDEN RING</a>
                <div class="game-category">Thể loại:<span class="category-name">Game - Hành động - Nhập vai - Phiêu lưu - Chiến thuật</span></div>
                <a href="#" class="download">Tải Game</a>
            </div>
            <div class="c-game box">
                <a href="#" title="Game Tunic">
                    <img src="img/download-TUNIC-full-crack-daominhha-380x218.jpg" alt="Đây là game Tunic">
                </a>
                <a href="#" class="title">TUNIC</a>
                <div class="game-category">Thể loại: <span class="category-name">Game - Hành động - Nhập vai - Phiêu lưu - Chặt chém</span></div>
                <a href="#" class="download">Tải Game</a>
            </div>
            <div class="d-game box">    
                <a href="#" title="Game Pes 2014">
                    <img src="img/iznajmljivanje-sony-playstation-3-ps3-pes14-novi-sad-v-2-380x214.jpg" alt="Đây là game Pes 2014">
                </a>
                <a href="#" class="title">PES 2014</a>
                <div class="game-category">Thể loại: <span class="category-name">Game - Hành động-  Nhập vai - Phiêu lưu - Thể thao - Bóng đá</span></div>
                <a href="#" class="download">Tải Game</a>
            </div>
            <div class="e-game box">
                <a href="#" title="Game Diablo II">
                    <img src="img/rsz_2maxresdefault-380x214.jpg" alt="Đây là game Diablo II">
                </a>
                <a href="#" class="title">DIABLO II</a>
                <div class="game-category">Thể loại: <span class="category-name">Game - Hành động - Nhập vai - Phiêu lưu - Chiến đấu</span></div>
                <a href="#" class="download">Tải Game</a>
            </div>
            <div class="f-game box">
                <a href="#" title="Game Dead Cell">
                    <img src="img/rsz_fz7ddosadeunix8eypb1_optimized-380x214.jpg" alt="Đây là game Dead Cell">
                </a>
                <a href="#" class="title">DEAD CELL</a>
                <div class="game-category">Thể loại: <span class="category-name">Game - Hành động - Nhập vai - Phiêu lưu - Mobile - Chiến đấu</span></div>
                <a href="#" class="download">Tải Game</a>
            </div>
        </div>
    </div>      
</body>
</html>