<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web game hay</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../fontawesome/css/all.min.css">

</head>
<body>
    <h1>DANH SÁCH GAME</h1>
    <div class="menu-banner">
        <div class="banner">
            <div class="menu">
                <ul>
                    <li>
                        <a href="#" class="big-title">HÀNH ĐỘNG</a>
                        <i class="fa-solid fa-caret-right"></i>
                        <ul class="sub-menu">
                            <li>
                                <a href="#">ĐỐI KHÁNG</a>
                            </li>
                            <li>
                                <a href="#">GÓC NHÌN THỨ NHẤT</a>
                            </li>
                            <li>
                                <a href="#">GÓC NHÌN THỨ BA</a>
                            </li>
                            <li>
                                <a href="#">CHẶT CHÉM</a>
                            </li>
                        </ul>
                    </li>
                    <li>                           
                        <a href="#" class="big-title">NHẬP VAI</a>
                        <i class="fa-solid fa-caret-right"></i>
                        <ul class="sub-menu">
                            <li>
                                <a href="#">NHẬP VAI HÀNH ĐỘNG</a>
                            </li>
                            <li>
                                <a href="#">NHẬP VAI CHIẾN THUẬT</a>
                            </li>
                            <li>
                                <a href="#">THEO LƯỢT</a>
                            </li>
                            <li>
                                <a href="#">NHIỀU NGƯỜI</a>
                            </li>
                            <li>
                                <a href="#">NHẬP VAI CHIẾN THUẬT</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="big-title">CHIẾN THUẬT</a>
                        <i class="fa-solid fa-caret-right"></i>
                        <ul class="sub-menu">
                            <li>
                                <a href="#">THẺ BÀI</a>
                            </li>
                            <li>
                                <a href="#">THỦ THÀNH</a>
                            </li>
                            <li>
                                <a href="#">THEO LƯỢT</a>
                            </li>
                            <li>
                                <a href="#">THỜI GIAN THỰC</a>
                            </li>
                            <li>
                                <a href="#">GIẢI ĐỐ</a>
                            </li>
                            <li>
                                <a href="#">XÂY DỰNG</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="big-title">PHIÊU LƯU</a>
                        <i class="fa-solid fa-caret-right"></i>
                        <ul class="sub-menu">
                            <li>
                                <a href="#">ĐỐI KHÁNG</a>
                            </li>
                            <li>
                                <a href="#">GÓC NHÌN THỨ NHẤT</a>
                            </li>
                            <li>
                                <a href="#">GÓC NHÌN THỨ BA</a>
                            </li>
                            <li>
                                <a href="#">CHẶT CHÉM</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="big-title">GIẢ LẬP</a>
                        <i class="fa-solid fa-caret-right"></i>
                        <ul class="sub-menu">
                            <li>
                                <a href="#">ĐỐI KHÁNG</a>
                            </li>
                            <li>
                                <a href="#">GÓC NHÌN THỨ NHẤT</a>
                            </li>
                            <li>
                                <a href="#">GÓC NHÌN THỨ BA</a>
                            </li>
                            <li>
                                <a href="#">CHẶT CHÉM</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="big-title">THỂ THAO</a>
                        <i class="fa-solid fa-caret-right"></i>
                        <ul class="sub-menu">
                            <li>
                                <a href="#">ĐỐI KHÁNG</a>
                            </li>
                            <li>
                                <a href="#">GÓC NHÌN THỨ NHẤT</a>
                            </li>
                            <li>
                                <a href="#">GÓC NHÌN THỨ BA</a>
                            </li>
                            <li>
                                <a href="#">CHẶT CHÉM</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="banner-img">
                <a href="#">
                    <img src="img2/banner-game-sifu.png" alt="Game SIFU" title="Game Sifu">
                </a>
                <div class="info-img">
                    <div class="text-info">
                        <h3>SIFU</h3>
                        <p>Sifu là một trò chơi video phiêu lưu hành động đánh bại sắp được phát triển và phát hành bởi studio Sloclap của Pháp. Trò chơi sẽ được phát hành cho Windows, PlayStation 4 và PlayStation 5
                        </p>
                        <a href="#">XEM THÊM</a>
                    </div>
                    
                </div>
            </div>
            
        </div>
    </div>
    <div class="container">
        <div class="content">
            <div class="title-line">
                <h2><span>GAME</span> MỚI</h2>
                <div class="line"></div>
            </div>
            <div class="products">
                <div class="item">
                    <a href="#" class="game-img" title="Game Half Life 2">
                        <img src="img2/rsz_387_optimized.jpg" alt="Đây là game Half Life 2">
                    </a>
                    <div class="info">
                        <a href="#"><h3>HALF LIFE 2</h3></a>
                        <p>Steam</p>
                    </div>
                </div>
                <div class="item">
                    <a href="#" class="game-img2" title="Game Diablo II">
                        <img src="img2/rsz_2maxresdefault.jpg" alt="Đây là game Diablo II">
                    </a>
                    <div class="info">
                        <a href="#"><h3>DIABLO II</h3></a>
                        <p>Steam</p>
                    </div>
                </div>
                <div class="item">
                    <a href="#" class="game-img3" title="Game 60 Seconds">
                        <img src="img2/b73f553385aa447c26599d3ff0be1f115c42a18dccdf8af50bc4e56ede479362_product_card_v2_mobile_slider_639-1.jpg" alt="Đây là game 60 Seconds">
                    </a>
                    <div class="info">
                        <a href="#"><h3>60 SECONDS</h3></a>
                        <p>Steam</p>
                    </div>
                </div>
                <div class="item">
                    <a href="#" class="game-img4" title="Game The Escapists 2" >
                        <img src="img2/escapists2-featured-1260x709-2.jpg" alt="Đây là game The Escapists 2">
                    </a>
                    <div class="info">
                        <a href="#"><h3>THE ESCAPISTS 2</h3></a>
                        <p>Steam</p>
                    </div>
                </div>
                <div class="item">
                    <a href="#" class="game-img5" title="Game CELESTE">
                        <img src="img2/rsz_celeste_optimized.jpg" alt="Đây là game CELESTE">
                    </a>
                    <div class="info">
                        <a href="#"><h3>CELESTE</h3></a>
                        <p>Steam</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="title-line">
                <h2><span>GAME</span> HOT</h2>
                <div class="line"></div>
            </div>
            <div class="products">
                <div class="item">
                    <a href="#" class="game-hot" title="Game Elden Ring">
                        <img src="img2/download-ELDEN-RING-full-crack-daominhha.jpg" alt="Đây là game Elden Ring">
                    </a>
                    <div class="info">
                        <a href="#"><h3>ELDEN RING</h3></a>
                        <p>Steam</p>
                    </div>
                </div>
                <div class="item">
                    <a href="#" class="game-hot2" title="Game Dying Light 2">
                        <img src="img2/download-dying-light-2-stay-human-full-crack-daominhha.jpg" alt="Đây là game Dying Light 2">
                    </a>
                    <div class="info">
                        <a href=""><h3>DYING LIGHT 2</h3></a>
                        <p>Steam</p>
                    </div>
                </div>
                <div class="item">
                    <a href="#" class="game-hot3" title="Game Neft Legends">
                        <img src="img2/download-nerf-legends-full-crack-daominhha.png" alt="Đây là game Neft Legends">
                    </a>
                    <div class="info">
                        <a href=""><h3>NEFT LEGENDS</h3></a>
                        <p>Steam</p>
                    </div>
                </div>
                <div class="item">
                    <a href="#" class="game-hot4" title="Game Sifu">
                        <img src="img2/free-download-Sifu-full-crack-daominhha.com_.png" alt="Đây là game Sifu">
                    </a>
                    <div class="info">
                        <a href=""><h3>SIFU</h3></a>
                        <p>Steam</p>
                    </div>
                </div>
                <div class="item">
                    <a href="#" class="game-hot5" title="Game Warm Snow">
                        <img src="img2/download-Warm-Snow-full-crack-daominhha.jpg" alt="Đây là game Warm Snow">
                    </a>
                    <div class="info">
                        <a href=""><h3>WARM SNOW</h3></a>
                        <p>Steam</p>
                    </div>
                </div>
            </div>
        </div>
       
    </div>
</body>
</html>